.dialog {
    position    : relative;
    max-width   : 40rem;
    min-width   : 15rem;
    background  : rgb(250,250,250);
    border      : thin rgb(150,150,150) solid;
    overflow    : hidden;
    box-shadow  : 0 0 0.5rem rgba(0,0,0,0.4);

    .title {
        position    : relative;
        width       : 100%;
        overflow    : hidden;
        padding     : 0.25rem;
        background  : rgb(255,255,255); /* Old browsers */
        background  : -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(234,247,255,1) 48%, rgba(232,246,255,1) 100%); /* FF3.6-15 */
        background  : -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(234,247,255,1) 48%,rgba(232,246,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background  : linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(234,247,255,1) 48%,rgba(232,246,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter      : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8f6ff',GradientType=0 ); /* IE6-9 */
        cursor      : default;
    }

    .content {
        position    : relative;
        width       : 100%;
        max-height  : 40rem;
        overflow    : hidden;
        padding : 0.5rem 0.25rem;
    }

    .buttons {
        position    : relative;
        width       : 100%;
        white-space : nowrap;
        text-align  : right;

        .button {
            position: relative;
            display : inline-block;
            padding : 0.25rem 0.5rem;
            margin  : 0.25rem;
            color   : rgb(30,30,30);
            border  : thin solid rgb(150,150,150);
            cursor  : default;
            &:hover {
                background: rgb(255,255,255);
            }
        }
    }
}
