#fileloaderinput{
    display :block;
    position:absolute;
    width   :1px;
    height  :1px;
    top     :0;
    left    :0;
    opacity :0.001;/*Use opacity, because display:none doesn't work well at least with Safari*/
}