.json-results{
    position:relative;
    width:~"calc(100% - 2rem)";
    height:~"calc(100% - 2rem)";
    padding:1rem;
    .property{
        margin: 0.5rem 0 0 1.5rem;
        padding:0;
        span:first-child{
            margin:0 0.5rem 0 0;
            font-weight:400;
        }
        span:last-child{
            margin:0 0.5rem 0 0;
        }
        span.string{
            color:rgb(16, 185, 154);
        }
        span.number{
            color:rgb(255, 106, 0);
        }
        span.boolean{
            color:rgb(0, 38, 255);
        }
    }
    input.property-sub{
        position:absolute;
        display:block;
        width:1px;
        height:1px;
        overflow:hidden;
        opacity:0.001;
    }
    label.property-sub{
        position:absolute;
        display:block;
        width:1rem;
        height:1rem;
        margin-top: -1.1rem;
        border-radius:0.5rem;
        border:1px dotted rgb(128, 128, 128);
        margin-left: -0.6rem;
        background: rgb(230,230,230);
        cursor:pointer;
        &:hover{
            background: rgb(255,255,255);
        }
        span{
            position:absolute;
            display:block;
            width:100%;
            height:100%;
            &:after{
                position: absolute;
                font-size: 1rem;
                font-weight: bold;
                line-height: 1;
                text-align: center;
                width: 100%;
            }
        }
    }
    label.property-sub span:after{
        content:'+';
    }
    input.property-sub:checked + label.property-sub span:after{
        content: '-';
    }
    input.property-sub:checked + label.property-sub{
        background: rgb(250,250,250);
    }
    div.property-sub{
        position:relative;
        border-left:1px dotted rgb(128, 128, 128);
        margin: 0 0 0 1.8rem;
        display:none;
    }
    input.property-sub:checked + label + div.property-sub{
        display:block;
    }
}
