body {
    background  :@white;
    margin      :0;
    padding     :0;
    *{
        font-family :'Roboto Condensed', Verdana, Arial, Helvetica, sans-serif;
    }
}
span.error{
    color       : red;
    font-weight :600;
}
