.progress{
    position    :fixed;
    top         :0;
    left        :0;
    width       :100%;
    height      :100%;
    background  :rgba(255,255,255,0.8);
    .caption{
        position    :absolute;
        display     :block;
        left        :1rem;
        right       :1rem;
        top         :~"calc(50% + 3rem)";
        text-align  :center;
        cursor      :default;
    }
    .particle{
        position            :absolute;
        width               :2.5em;
        height              :2.5em;
        border-radius       :1.25em;
        top                 :50%;
        left                :50%;
        margin              : -1.25em 0 0 -1.25em;
        opacity             :0;
        animation			: ProgressAnimation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
        -webkit-animation	: ProgressAnimation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
        -moz-animation		: ProgressAnimation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
        -o-animation		: ProgressAnimation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
        &:after{
            position        : absolute;
            content         : '';
            width           : 4px;
            height          : 4px;
            border-radius   : 2px;
            background      : rgb(133,178,211);
            box-shadow      : 0 0 1px rgba(0,0,0,0.4);
            bottom          : 0;
            left            :50%;
        }
        &[data-addition-type="0"]{
            -moz-animation-delay    : 0ms;
            -o-animation-delay      : 0ms;
            -webkit-animation-delay : 0ms;
            animation-delay         : 0ms;
        }
        &[data-addition-type="1"]{
            -moz-animation-delay    : 200ms;
            -o-animation-delay      : 200ms;
            -webkit-animation-delay : 200ms;
            animation-delay         : 200ms;
        }
        &[data-addition-type="2"]{
            -moz-animation-delay    : 400ms;
            -o-animation-delay      : 400ms;
            -webkit-animation-delay : 400ms;
            animation-delay         : 400ms;
        }
        &[data-addition-type="3"]{
            -moz-animation-delay    : 600ms;
            -o-animation-delay      : 600ms;
            -webkit-animation-delay : 600ms;
            animation-delay         : 600ms;
        }
        &[data-addition-type="4"]{
            -moz-animation-delay    : 800ms;
            -o-animation-delay      : 800ms;
            -webkit-animation-delay : 800ms;
            animation-delay         : 800ms;
        }
        &[data-addition-type="5"]{
            -moz-animation-delay    : 1000ms;
            -o-animation-delay      : 1000ms;
            -webkit-animation-delay : 1000ms;
            animation-delay         : 1000ms;
        }
    }
}
@keyframes ProgressAnimation {
    0% {
        -moz-transform      : rotateZ(0deg);
        -ms-transform       : rotateZ(0deg);
        -o-transform        : rotateZ(0deg);
        -webkit-transform   : rotateZ(0deg);
        transform           : rotateZ(0deg);
        opacity             :0;
    }
    50% {
        opacity             :1;
    }
    100% {
        -moz-transform      : rotateZ(360deg);
        -ms-transform       : rotateZ(360deg);
        -o-transform        : rotateZ(360deg);
        -webkit-transform   : rotateZ(360deg);
        transform           : rotateZ(360deg);
        opacity             :0;
    }
}
@-moz-keyframes ProgressAnimation {
    0% {
        -moz-transform      : rotateZ(0deg);
        -ms-transform       : rotateZ(0deg);
        -o-transform        : rotateZ(0deg);
        -webkit-transform   : rotateZ(0deg);
        transform           : rotateZ(0deg);
        opacity             :0;
    }
    50% {
        opacity             :1;
    }
    100% {
        -moz-transform      : rotateZ(360deg);
        -ms-transform       : rotateZ(360deg);
        -o-transform        : rotateZ(360deg);
        -webkit-transform   : rotateZ(360deg);
        transform           : rotateZ(360deg);
        opacity             :0;
    }
}
@-webkit-keyframes ProgressAnimation {
    0% {
        -moz-transform      : rotateZ(0deg);
        -ms-transform       : rotateZ(0deg);
        -o-transform        : rotateZ(0deg);
        -webkit-transform   : rotateZ(0deg);
        transform           : rotateZ(0deg);
        opacity             :0;
    }
    50% {
        opacity             :1;
    }
    100% {
        -moz-transform      : rotateZ(360deg);
        -ms-transform       : rotateZ(360deg);
        -o-transform        : rotateZ(360deg);
        -webkit-transform   : rotateZ(360deg);
        transform           : rotateZ(360deg);
        opacity             :0;
    }
}
