.wrapper-background{
    position    :fixed;
    top         :0;
    left        :0;
    width       :100%;
    height      :100%;
    background  : rgba(255,255,255,0.8);
    .vertical-out{
        display : table;
        position: absolute;
        height  : 100%;
        width   : 100%;
        .vertical-in{
            display         : table-cell;
            vertical-align  : middle;
        }
        .wrapper{
            position    : relative;
            width       : 100%;
            &:after{
                content     : '';
                display     : block;
                clear       : both;
            }
            .wrapper-align{
                position    : relative;
                right       : 50%;
                float       : right;
            }
            .wrapper-content{
                position    : relative;
                z-index     : 1;
                right       : -50%;
            }
        }
    }
}
